PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
FRONTEND_URLS=http://localhost:5173,http://localhost:3000
EXTRA_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

JWT_SECRET=super_secure_jwt_secret_change_me

DB_USER=neondb_owner
DB_PASSWORD=npg_F7l4chvSKpgD
DB_NAME=neondb
DB_HOST=ep-plain-mode-a4ig67kc-pooler.us-east-1.aws.neon.tech
DB_PORT=5432

DB_TEST_USER=neondb_owner
DB_TEST_PASSWORD=npg_F7l4chvSKpgD
DB_TEST_NAME=neondb
DB_TEST_HOST=ep-plain-mode-a4ig67kc-pooler.us-east-1.aws.neon.tech

DATABASE_URL=postgresql://neondb_owner:npg_F7l4chvSKpgD@ep-plain-mode-a4ig67kc-pooler.us-east-1.aws.neon.tech/neondb

CLOUDINARY_CLOUD_NAME=dtr1tnutd
CLOUDINARY_API_KEY=552711811534446
CLOUDINARY_API_SECRET=5TmhmETtNnAsQmWiJipsEs9AAiE

MAILER_USER=capstonee2@gmail.com
MAILER_PASS=qtfsgsycatrxythj
MAILER_FROM="Tesla Ops <capstonee2@gmail.com>"
