# Render.com Environment Variables Template
# Copy these to your Render dashboard when deploying

# Server Configuration
NODE_ENV=production
PORT=10000

# Database Configuration (PostgreSQL)
# Use your existing Neon database or create a new PostgreSQL on Render
DB_HOST=ep-plain-mode-a4ig67kc-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_F7l4chvSKpgD
DATABASE_URL=postgresql://neondb_owner:npg_F7l4chvSKpgD@ep-plain-mode-a4ig67kc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=your_super_secure_random_jwt_secret_change_this_in_render

# Cloudinary Configuration (Image Storage)
CLOUDINARY_CLOUD_NAME=dtr1tnutd
CLOUDINARY_API_KEY=552711811534446
CLOUDINARY_API_SECRET=5TmhmETtNnAsQmWiJipsEs9AAiE

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=capstonee2@gmail.com
EMAIL_PASSWORD=qtfsgsycatrxythj
EMAIL_FROM=Tesla Ops <capstonee2@gmail.com>

# OTP Configuration
OTP_TTL_MINUTES=15

# Gemini AI (Optional)
GEMINI_API_KEY=AIzaSyBvNgRG-S6kD4pVJJ-isI48vs5XfnGJIQM
